{
  "compilerOptions": {
    "target": "ES2020",
    "declaration": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "jest"
    ],
    "rootDir": "./src/",
    "outDir": "./dist/",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "test/**/*.test.ts"
  ],
}